connector.name=iceberg
iceberg.catalog.type=hive
hive.metastore=file
hive.metastore.catalog.dir=file:/opt/presto/data/iceberg
iceberg.file-format=PARQUET
hive.pushdown-filter-enabled=true
iceberg.pushdown-filter-enabled=true
